# HealthConditionForecast

./: HealthConditionForecast.csproj  HealthConditionForecast.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.json
HealthConditionForecast/: Dockerfile  HealthConditionForecast.csproj  Program.cs  app.db  app.db-shm  app.db-wal  appsettings.json
HealthConditionForecast/Areas/Identity/Pages/: _ViewImports.cshtml
HealthConditionForecast/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Register.cshtml.cs  (+6 more)
HealthConditionForecast/Controllers/: ForecastController.cs  HealthConditionController.cs  HomeController.cs  MigraineSymptomController.cs  SinusSymptomController.cs  SymptomController.cs  UserSymptomSelectionController.cs
HealthConditionForecast/Helpers/: DbContextExtensions.cs  EnumExtensions.cs
HealthConditionForecast/Migrations/: 20250701104518_InitialCreate.cs  20250701115911_GettersAndSetters.Designer.cs  20250701143609_updateHealthCondition.cs  20250701144511_updateHealthConditionSymptoms.Designer.cs  20250701144511_updateHealthConditionSymptoms.cs  20250702101516_UpdatedHealthCondition.Designer.cs  20250702101516_UpdatedHealthCondition.cs  20250702104818_MigraineType.Designer.cs  20250702112957_SinusType.cs  20250702130843_MigraineSymptoms.Designer.cs  20250703121708_CheckForChanges.Designer.cs  20250703123451_UpdatedUserIdInUserHealthCondition.Designer.cs  20250703123451_UpdatedUserIdInUserHealthCondition.cs  20250703123925_UpdatedUserIdType.cs  20250703124215_RequiredHealthCondiitonId.Designer.cs  20250703124215_RequiredHealthCondiitonId.cs  20250720095138_FixJoinTable.cs  20250720193133_CreateIdentitySchema.Designer.cs  20250720193133_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HealthConditionForecast/Models/: Forecast.cs  SinusSymptom.cs  Symptom.cs  UserHealthCondition.cs
HealthConditionForecast/Properties/: launchSettings.json
HealthConditionForecast/Services/: EmailSender.cs
HealthConditionForecast/Views/: _ViewImports.cshtml
HealthConditionForecast/Views/ArthritisSymptom/: Create.cshtml  Details.cshtml
HealthConditionForecast/Views/Forecast/: Delete.cshtml  ForecastArthritis.cshtml  ForecastMigraine.cshtml  ForecastSinus.cshtml
HealthConditionForecast/Views/HealthCondition/: Edit.cshtml
HealthConditionForecast/Views/MigraineSymptom/: Edit.cshtml  Index.cshtml
HealthConditionForecast/Views/SinusSymptom/: Create.cshtml  Delete.cshtml  Index.cshtml
HealthConditionForecast/Views/Symptom/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
HealthConditionForecast/Views/UserHealthCondition/: AllUserHealthConditions.cshtml  Index.cshtml
HealthConditionForecast/Views/UserSymptomSelection/: Details.cshtml  SelectSymptoms.cshtml
(+97 files in other folders)
